.header{
    width: 100%;
    height: 125px;
    background: hsl(200, 10%, 25%);
}

.logo-img{
    transform: scale(0.4);
    position: relative;
    bottom:40px;
    right: 30px;
}

.logo-txt{
    color:#fff;
    font-size: 20px;
    position: relative;
    right: 120px;
    bottom: 20px;
}

.nav{
    width: 100%;
    height: 125px;
    background: hsl(200, 10%, 25%);
}

.nav__ul{
    list-style-type: none;
    color: #bbb;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    height: 100%;
}

.nav__ul--li:hover{
    color: #FFF;
    cursor: pointer;
}

.nav__ul--li{
    margin: 0 20px;
}

.green-txt{
    color: rgb(21, 116, 21);
}

.green-txt:hover{
    color:rgb(33, 179, 33)
}

.banner{
    width: 100%;
    height: 600px;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
       ),  
    url('img/ba1.jpg') center center/cover; 
    color:white;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.banner-title,
.banner-p{
    margin-right: 50px;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
}

.card-title{
    text-align: center;
    height: 100px;
}

.cards{
    height: 450px;
}

.card-img{
    transform: scale(.5);
    margin: 0 0 10px 0;
}
